<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaptureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/backCapture"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Back"
                android:textAlignment="center"
                android:textColor="@color/blackTextColor"
                android:textSize="@dimen/_18ssp"></TextView>

            <TextView
                android:id="@+id/doneCapture"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Done"
                android:textAlignment="center"
                android:textColor="@color/blackTextColor"
                android:textSize="@dimen/_18ssp"></TextView>

        </RelativeLayout>

        <com.camerakit.CameraKitView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:keepScreenOn="false"
            app:camera_focus="off"
            />

        <ImageView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.6"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="vertical"
                android:layout_weight="2">

                <include layout="@layout/food_item"/>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <include layout="@layout/egg_item"/>
                        <include layout="@layout/bread_item"/>
                        <include layout="@layout/rice_item"/>
                        <include layout="@layout/tempe_item"/>

                        <TextView
                            android:id="@+id/tv_result"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textSize="18sp"
                            android:visibility="visible" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_weight="0.1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_capture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CAPTURE"
                    android:background="@color/colorRedPink"
                    android:textStyle="bold"
                    android:textColor="@color/whiteTextColor"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_recapture"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/cardview_dark_background"
                    android:textColor="@color/whiteTextColor"
                    android:textStyle="bold"
                    android:text="RE CAPTURE"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>